

\GlossTeXEntry{API}{API}{\emph{Application Programming Interface}}{}{acr}{a}{\GlossTeXPage{n}{10}}
\GlossTeXNull{0}
\GlossTeXEntry{BYOD}{BYOD}{\emph{Bring Your Own Device}}{}{acr}{a}{\GlossTeXPage{n}{1}}
\GlossTeXNull{0}
\GlossTeXEntry{CEO}{CEO}{\emph{Chief Executive Officer}}{}{acr}{a}{\GlossTeXPage{n}{28}}
\GlossTeXNull{0}
\GlossTeXEntry{CI}{CI}{\emph{Computational Intelligence}}{}{acr}{a}{\GlossTeXPage{n}{61}}
\GlossTeXNull{0}
\GlossTeXEntry{CISO}{CISO}{\emph{Chief Information Security Officer}}{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{CPAN}{CPAN}{\emph{Comprehensive Perl Archive Network}}{}{acr}{a}{\GlossTeXPage{n}{58}}
\GlossTeXNull{0}
\GlossTeXEntry{CSO}{CSO}{\emph{Chief Security Officer}}{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{CSP}{CSP}{\emph{Company Security Policies}}{}{acr}{a}{\GlossTeXPage{n}{61}}
\GlossTeXNull{0}
\GlossTeXEntry{DM}{DM}{\emph{Data Mining}}{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{DRL}{DRL}{\emph{Drools Rule Language}}{}{acr}{a}{\GlossTeXPage{n}{20}}
\GlossTeXNull{0}
\GlossTeXEntry{GP}{GP}{\emph{Genetic Programming}}{}{acr}{a}{\GlossTeXPage{n}{16}}
\GlossTeXNull{0}
\GlossTeXEntry{IP}{IP}{\emph{Internet Protocol}}{}{acr}{a}{\GlossTeXPage{n}{8}}
\GlossTeXNull{0}
\GlossTeXEntry{ISP}{ISP}{\emph{Information Security Policies}}{}{acr}{a}{\GlossTeXPage{n}{2}}
\GlossTeXNull{0}
\GlossTeXEntry{IT}{IT}{\emph{Information Techlonogy}}{}{acr}{a}{\GlossTeXPage{n}{8}}
\GlossTeXNull{0}
\GlossTeXEntry{LDAP}{LDAP}{\emph{Lightweight Directory Access Control}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{MCT}{MCT}{\emph{Main Content Type}}{}{acr}{a}{\GlossTeXPage{n}{29}}
\GlossTeXNull{0}
\GlossTeXEntry{MDM}{MDM}{\emph{Mobile Device Management}}{}{acr}{a}{\GlossTeXPage{n}{12}}
\GlossTeXNull{0}
\GlossTeXEntry{ML}{ML}{\emph{Machine Learning}}{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{OS}{OS}{\emph{Operating System}}{}{acr}{a}{\GlossTeXPage{n}{12}}
\GlossTeXNull{0}
\GlossTeXEntry{PUA}{PUA}{\emph{Potentially Unwanted Apps}}{}{acr}{a}{\GlossTeXPage{n}{10}}
\GlossTeXNull{0}
\GlossTeXEntry{SaaS}{SaaS}{\emph{Software as a Service}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{TLD}{TLD}{\emph{Top Level Domain}}{}{acr}{a}{\GlossTeXPage{n}{24}}
\GlossTeXNull{0}
\GlossTeXEntry{URL}{URL}{\emph{Uniform Resource Locator}}{}{acr}{a}{\GlossTeXPage{n}{3}}
\GlossTeXNull{0}
\GlossTeXEntry{VPN}{VPN}{\emph{Virtual Private Network}}{}{acr}{a}{\GlossTeXPage{n}{8}}
\GlossTeXNull{0}
