
Capitulos/01Capitulo1.aux:14 BYOD[n](acr)a@1
Capitulos/01Capitulo1.aux:28 ISP[n](acr)a@2
Capitulos/01Capitulo1.aux:39 URL[n](acr)a@3
Capitulos/02Capitulo2.aux:9 DM[n](acr)a@7
Capitulos/02Capitulo2.aux:10 ML[n](acr)a@7
Capitulos/02Capitulo2.aux:15 CSO[n](acr)a@7
Capitulos/02Capitulo2.aux:16 CISO[n](acr)a@7
Capitulos/02Capitulo2.aux:21 IT[n](acr)a@8
Capitulos/02Capitulo2.aux:22 VPN[n](acr)a@8
Capitulos/02Capitulo2.aux:23 IP[n](acr)a@8
Capitulos/02Capitulo2.aux:32 SaaS[n](acr)a@9
Capitulos/02Capitulo2.aux:33 LDAP[n](acr)a@9
Capitulos/02Capitulo2.aux:42 PUA[n](acr)a@10
Capitulos/02Capitulo2.aux:46 API[n](acr)a@10
Capitulos/02Capitulo2.aux:54 MDM[n](acr)a@12
Capitulos/02Capitulo2.aux:57 OS[n](acr)a@12
Capitulos/02Capitulo2.aux:96 GP[n](acr)a@16
Capitulos/03Capitulo3.aux:18 DRL[n](acr)a@20
Capitulos/03Capitulo3.aux:41 TLD[n](acr)a@24
Capitulos/04Capitulo4.aux:10 CEO[n](acr)a@28
Capitulos/04Capitulo4.aux:22 MCT[n](acr)a@29
Capitulos/06Capitulo6.aux:29 CPAN[n](acr)a@58
Apendices/01ApendiceA.aux:9 CSP[n](acr)a@61
Apendices/01ApendiceA.aux:12 CI[n](acr)a@61