\GlossTeXEntry{acrBYOD@{BYOD}{BYOD}{\emph{Bring Your Own Device}}{}{acr}{a}{\GlossTeXPage{n}{1}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCSO@{CSO}{CSO}{\emph{Chief Security Officer}}{}{acr}{a}{\GlossTeXPage{n}{7}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCEO@{CEO}{CEO}{\emph{Chief Executive Officer}}{}{acr}{a}{\GlossTeXPage{n}{28}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCISO@{CISO}{CISO}{\emph{Chief Information Security Officer}}{}{acr}{a}{\GlossTeXPage{n}{7}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLDAP@{LDAP}{LDAP}{\emph{Lightweight Directory Access Control}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrIP@{IP}{IP}{\emph{Internet Protocol}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrAPI@{API}{API}{\emph{Application Programming Interface}}{}{acr}{a}{\GlossTeXPage{n}{10}}|GlossTeXNull}{0}
\GlossTeXEntry{acrIT@{IT}{IT}{\emph{Information Techlonogy}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrISP@{ISP}{ISP}{\emph{Information Security Policies}}{}{acr}{a}{\GlossTeXPage{n}{2}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPUA@{PUA}{PUA}{\emph{Potentially Unwanted Apps}}{}{acr}{a}{\GlossTeXPage{n}{10}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDM@{DM}{DM}{\emph{Data Mining}}{}{acr}{a}{\GlossTeXPage{n}{7}}|GlossTeXNull}{0}
\GlossTeXEntry{acrML@{ML}{ML}{\emph{Machine Learning}}{}{acr}{a}{\GlossTeXPage{n}{7}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSaaS@{SaaS}{SaaS}{\emph{Software as a Service}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMDM@{MDM}{MDM}{\emph{Mobile Device Management}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrOS@{OS}{OS}{\emph{Operating System}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrVPN@{VPN}{VPN}{\emph{Virtual Private Network}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrURL@{URL}{URL}{\emph{Uniform Resource Locator}}{}{acr}{a}{\GlossTeXPage{n}{3}}|GlossTeXNull}{0}
\GlossTeXEntry{acrGP@{GP}{GP}{\emph{Genetic Programming}}{}{acr}{a}{\GlossTeXPage{n}{16}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDRL@{DRL}{DRL}{\emph{Drools Rule Language}}{}{acr}{a}{\GlossTeXPage{n}{20}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTLD@{TLD}{TLD}{\emph{Top Level Domain}}{}{acr}{a}{\GlossTeXPage{n}{24}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCSP@{CSP}{CSP}{\emph{Company Security Policies}}{}{acr}{a}{\GlossTeXPage{n}{61}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCI@{CI}{CI}{\emph{Computational Intelligence}}{}{acr}{a}{\GlossTeXPage{n}{61}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMCT@{MCT}{MCT}{\emph{Main Content Type}}{}{acr}{a}{\GlossTeXPage{n}{29}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCPAN@{CPAN}{CPAN}{\emph{Comprehensive Perl Archive Network}}{}{acr}{a}{\GlossTeXPage{n}{58}}|GlossTeXNull}{0}
