@relation InstanceResultListener

@attribute Key_Dataset {data_100k_instances_url_log_w_labels}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

data_100k_instances_url_log_w_labels,1,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3217,237,0,93.13839,6.86161,0,0.847989,0.088807,0.226223,19.692074,47.642495,3205.336803,896.824237,2308.512566,0.928007,0.259648,0.668359,2583.472337,0.747965,278350.374851,0.946649,2147,0.097808,116,0.902192,1070,0.053351,121,0.948741,0.946649,0.947694,0.847993,0.978357,0.987281,0.931384,0.082543,0.917457,0.068616,0.931457,0.931384,0.931418,0.847993,0.978357,0.980949,0.923994,0.931384,0.164,0.148,0.16,0.15,298747,3575167,563279,98.668211,61.392588,?
data_100k_instances_url_log_w_labels,1,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3211,243,0,92.964679,7.035321,0,0.845074,0.093456,0.235255,20.722919,49.544611,3205.336803,984.21343,2221.123373,0.928007,0.284949,0.643058,2547.249732,0.737478,274447.652346,0.938713,2129,0.08769,104,0.91231,1082,0.061287,139,0.953426,0.938713,0.946012,0.845284,0.976357,0.986005,0.929647,0.078624,0.921376,0.070353,0.930328,0.929647,0.929885,0.845284,0.976357,0.979041,0.922528,0.929647,0.038,0.036,0.04,0.03,298747,3575167,563279,98.320787,61.146497,?
data_100k_instances_url_log_w_labels,1,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3234,220,0,93.630573,6.369427,0,0.85926,0.086053,0.220126,19.08153,46.358495,3205.336803,851.724972,2353.611831,0.928007,0.246591,0.681416,2607.010141,0.75478,280886.402221,0.947531,2149,0.08516,101,0.91484,1085,0.052469,119,0.955111,0.947531,0.951306,0.859317,0.980691,0.988774,0.936306,0.073935,0.926065,0.063694,0.936587,0.936306,0.936419,0.859317,0.98069,0.982815,0.929628,0.936306,0.035,0.034,0.04,0.03,298747,3575167,563279,98.755067,61.450492,?
data_100k_instances_url_log_w_labels,1,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3232,222,0,93.572669,6.427331,0,0.858378,0.088112,0.221748,19.538021,46.700238,3205.336803,861.808512,2343.528292,0.928007,0.24951,0.678497,2592.733629,0.750647,279348.211814,0.944004,2141,0.080101,95,0.919899,1091,0.055996,127,0.957513,0.944004,0.95071,0.858557,0.980933,0.988901,0.935727,0.071824,0.928176,0.064273,0.936299,0.935727,0.935926,0.858557,0.980933,0.983001,0.929182,0.935727,0.034,0.019,0.03,0.02,298747,3575167,563279,98.784019,61.696584,?
data_100k_instances_url_log_w_labels,1,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3229,225,0,93.485814,6.514186,0,0.85609,0.087887,0.221052,19.488071,46.5536,3205.336803,870.870175,2334.466628,0.928007,0.252134,0.675873,2596.651478,0.751781,279770.331499,0.946208,2146,0.086847,103,0.913153,1083,0.053792,122,0.954202,0.946208,0.950188,0.856153,0.979744,0.988138,0.934858,0.075497,0.924503,0.065142,0.935163,0.934858,0.93498,0.856153,0.979744,0.981933,0.928043,0.934858,0.035,0.018,0.03,0.02,298747,3575167,563279,98.639259,61.63868,?
data_100k_instances_url_log_w_labels,1,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3235,219,0,93.659525,6.340475,0,0.86032,0.08897,0.22452,19.72823,47.283993,3205.336803,892.761742,2312.575061,0.928007,0.258472,0.669535,2589.641864,0.749752,279015.096591,0.944444,2142,0.078415,93,0.921585,1093,0.055556,126,0.958389,0.944444,0.951366,0.86051,0.978927,0.987779,0.936595,0.070566,0.929434,0.063405,0.937185,0.936595,0.936798,0.86051,0.978927,0.981291,0.930153,0.936595,0.032,0.013,0.03,0.01,298747,3575167,563279,98.552403,61.667632,?
data_100k_instances_url_log_w_labels,1,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3227,227,0,93.42791,6.57209,0,0.854984,0.091147,0.22716,20.207397,47.830242,3206.271351,932.684602,2273.586749,0.928278,0.27003,0.658247,2571.728818,0.744565,277094.070663,0.944861,2142,0.085931,102,0.914069,1085,0.055139,125,0.954545,0.944861,0.949679,0.855076,0.977517,0.986485,0.934279,0.075349,0.924651,0.065721,0.934664,0.934279,0.934427,0.855076,0.977517,0.979987,0.927488,0.934279,0.031,0.014,0.03,0.02,298747,3575167,563279,98.639259,61.942675,?
data_100k_instances_url_log_w_labels,1,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3235,219,0,93.659525,6.340475,0,0.860095,0.085906,0.223221,19.045468,47.000949,3206.271351,928.135921,2278.135429,0.928278,0.268713,0.659564,2608.831962,0.755307,281091.794279,0.946625,2146,0.082561,98,0.917439,1089,0.053375,121,0.956328,0.946625,0.951452,0.860188,0.978155,0.986852,0.936595,0.072531,0.927469,0.063405,0.93697,0.936595,0.936738,0.860188,0.978155,0.980524,0.930044,0.936595,0.031,0.014,0.03,0.01,298747,3575167,563279,98.465547,61.34916,?
data_100k_instances_url_log_w_labels,1,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3214,240,0,93.051534,6.948466,0,0.846218,0.092239,0.231341,20.449458,48.710716,3206.271351,951.387924,2254.883427,0.928278,0.275445,0.652832,2560.836491,0.741412,275920.463507,0.945302,2143,0.097725,116,0.902275,1071,0.054698,124,0.94865,0.945302,0.946973,0.846229,0.976116,0.985786,0.930515,0.082939,0.917061,0.069485,0.930637,0.930515,0.930571,0.846229,0.976116,0.978912,0.923109,0.930515,0.031,0.013,0.03,0.01,298747,3575167,563279,98.581355,61.783439,?
data_100k_instances_url_log_w_labels,1,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20150219.0915,31086,3454,3224,230,0,93.341054,6.658946,0,0.853273,0.090412,0.226066,20.044362,47.5999,3206.271351,916.857648,2289.413703,0.928278,0.265448,0.66283,2575.055387,0.745528,277452.495845,0.942655,2137,0.084246,100,0.915754,1087,0.057345,130,0.955297,0.942655,0.948934,0.853429,0.978056,0.98659,0.933411,0.075001,0.924999,0.066589,0.93395,0.933411,0.933604,0.853429,0.978056,0.980592,0.92663,0.933411,0.031,0.014,0.02,0.02,298747,3575167,563279,98.697163,61.899247,?
